ROCKET_PORT="8000"
ROCKET_LOG_LEVEL=normal
ROCKET_USE_INDEX_FILES=true
ROCKET_PUBLIC=public
ROCKET_CLOAK_ID=8ec9c579-68dc-405b-8b85-9e32e412642e
ROCKET_CLOAK_SECRET=Zi7sTJqQAtMDxsHV8izX384RAKTVZvlgpJbXEt7811I
ROCKET_CLOAK_URL=http://cloak:9011
ROCKET_CLOAK_API=UV5Xd2BgBzRQhMeLxbUtRsLKNEKJyA-N-DdoIFJ7SHg=
ROCKET_TEMPLATE_DIR=templates
